VAR characterName = "Автор"
VAR characterExpression = 0


Яркий, горящий в голове образ
~characterExpression = 1
...Ключ, поломаное небо и волны беспросветной тьмы
Рука не человека, необычный ключ
Медленно приближалась
Едва коснувшись его...
Сон разлетается на сотню осколков от громких стуков, звучащих в стенах дома.
    *Попытатся уснуть
        Громкие стуки не позволяют попасть в царство морфея
    *Встать
    
        Медленно поднимаясь и протирая глаза она думала лишь о сне
        Столь яркие цвета и образы надолго засядут в голове.
         **Подойти к двери[] , "простая деревянная дверь"
            ***Открыть дверь
            Дверь со скрипом открывается
            ***Посмотреть в глазок
            За дверью виднеется мужчина в курьерской форме
            Лицо его прикрыто кепкой
                ****Открыть дверь
                ~characterName = "Курьер"
                "Мисс, кивая головой, он придерживал кепку"
                "Для вас посыКХа" он покраснел от неожиданности
                Вы досихпор не оделись
                    *****Одеться[] вы судорожно накинули первую попавшуюся куртку
                        ******Извинится [] вы смогли выдовить из себя лишь слово
                            "Извините..."
                            Вы забираете поссылку
                
                    *****Взять поссылку
         **Одеться[] вы неспешно накидываете на себя первые попавшиеся вещи
            ***Подойти к двери[] обычная деревянная дверь
                ****Открыть дверь
                    За дверью стоит мужчина в курьерской форме 
                    *****Поздароватся
                        ~characterName = "Курьер"
                        Здраствуйте мисс, вот ваша посылка
                        ******Взять посылку
                        Вы берете посылку
                            *******Попрощатся
                                Мужчина кивает в ответ
                                Закрыв дверь вы первым делом идете на кухню
                                взяв ножницы медленно разрезаете скоч  
                                ********открыть коробку
                                В коробке конверт и ключ
                                    *********ключ
                                    *********конверт
                                        конверт запаенный восковой печатью красного цвета
                                        **********Осмотреть ключ
                                        
                                        **********Открыть конверт
                                        
                                                    В конверте писмо... это было завещание
                                                    «Привет, моя хорошая. Небеспокойся я по-прежнему буду рядом. Завещаю тебе мою кукольную мастерскую с моей последней просьбой позаботься о куклах. Ключ в коробке. Адрес мастерской ***. Крепко обнимаю. Береги себя»
                                                    Героиня с волнением и трепетом перечитывает письмо несколько раз. Ее сердце бьется сильнее, это последнее сообщение от близкого человека. Слезы на щеках. Каждая фраза и предложение заставляют ее переживать все моменты, проведенные вместе
                                                    
                                        
                    *****Промолчать
                    Мисс ваша посылка
                        ******Взять посылку
                        Вы берете посылку
                            *******Промолчать
                                
                            *******Попрощатся
                                Мужчина кивает в ответ
                ****Посмотреть в глазок
                    Мужчина в курьерской форме
                    ****Открыть дверь
                    За дверью стоит мужчина в курьерской форме 
                    *****Поздароватся
                        ~characterName = "Курьер"
                        Здраствуйте мисс, вот ваша посылка
                        ******Взять посылку
                        Вы берете посылку
                            *******Попрощатся
                                Мужчина кивает в ответ
                                
                    *****Промолчать
                    Мисс ваша посылка
                    ******Взять посылку
                        Вы берете посылку
                            *******Промолчать
                                
                            *******Попрощатся
                                Мужчина кивает в ответ

~characterName = "Бэлл"
===Письмо===
В конверте писмо... это было завещание
«Привет, моя хорошая. Небеспокойся я по-прежнему буду рядом. Завещаю тебе мою кукольную мастерскую с моей последней просьбой позаботься о куклах. Ключ в коробке. Адрес мастерской ***. Крепко обнимаю. Береги себя»
Героиня с волнением и трепетом перечитывает письмо несколько раз. Ее сердце бьется сильнее, это последнее сообщение от близкого человека. Слезы на щеках. Каждая фраза и предложение заставляют ее переживать все моменты, проведенные вместе
->END

===Поездка===
Дедушка жил в небоь

                                                    

->END